<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="咸鱼的开发日誌"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>构建Android音乐播放器 (三) - Pride's</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="https://i.loli.net/2018/09/04/5b8e619c41726.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/MePride"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://i.loli.net/2018/09/04/5b8e64ca934c8.jpg"><div class="post-title"><h1 class="title">构建Android音乐播放器 (三)</h1><ul class="meta"><li><i class="icon icon-author"></i>Pride</li><li><i class="icon icon-clock"></i>15 Minutes</li><li><i class="icon icon-calendar"></i>2019年2月17日</li></ul></div></div><div class="article-content" style="max-width:800px"><h4 id="云音乐资源解析"><a href="#云音乐资源解析" class="headerlink" title="云音乐资源解析"></a>云音乐资源解析</h4><p>这里只提供方法，不提供解析代码，<a href="https://github.com/MePride/MusicFlow" target="_blank" rel="noopener">详情戳</a>4                                                                                                          </p>
<h5 id="一、登陆云音乐"><a href="#一、登陆云音乐" class="headerlink" title="一、登陆云音乐"></a>一、登陆云音乐</h5><p>通过Chrome开发者工具获取数据包，抓取登陆时的数据包。</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic1.png" alt="pic1"></p>
<p>可以看到登陆是通过POST提交一组params和encSecKey，这里闭着眼睛可以想到是输入的手机号与密码的加密内容</p>
<p>查看Js脚本，寻找关键字params</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic2.png" alt="pic2"></p>
<p>在<a href="https://s3.music.126.net/web/s/core_25b10063487e6298b37768cdd74c2f8b.js?25b10063487e6298b37768cdd74c2f8b" target="_blank" rel="noopener">core_25b10063487e6298b37768cdd74c2f8b.js</a>的第90行可以寻找到关键字</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/Hexo\source\_posts\构建Android音乐播放器-三\pic3.png" alt="pic3"></p>
<p>params的值为bYd2x.encText，encSecKey的值为bYd2x.encSecKey</p>
<p>bYd2x是由window.asrsea()函数得到的<img src="/2019/02/17/构建Android音乐播放器-三/Hexo\source\_posts\构建Android音乐播放器-三\pic7.png" alt="pic7"></p>
<p>定位这个函数，可发现其其实是function d(d, e, f, g)</p>
<p>得到的相关联a,b,c,d,e五个函数</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic8.png" alt="pic8"></p>
<p>a是随机获取一串16个String字符串</p>
<p>b是对参数进行AES加密</p>
<p>d对json格式的明文数据进行了两次AES加密(即b)</p>
<p>由此可写Java函数体(AES加密类来自Google..)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HashMap <span class="title">loginAPI</span><span class="params">(String username, String password)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        password = EncryptTools.md5(password);</span><br><span class="line">        <span class="comment">// 私钥，随机16位字符串（自己可改）</span></span><br><span class="line">        String secKey = <span class="string">"FFFFFFFFFFFFFFFFFFFFFF"</span>;</span><br><span class="line">        String text = <span class="string">"&#123;\"phone\": \""</span> + username + <span class="string">"\", \"rememberLogin\": \"true\", \"password\": \""</span> + password</span><br><span class="line">                + <span class="string">"\"&#125;"</span>;</span><br><span class="line">    <span class="comment">//如果是用户名登陆将json中的phone更改为user</span></span><br><span class="line">        String modulus = <span class="string">"00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7"</span>;</span><br><span class="line">        String nonce = <span class="string">"0CoJUm6Qyw8W8jud"</span>;</span><br><span class="line">        String pubKey = <span class="string">"010001"</span>;</span><br><span class="line">        <span class="comment">// 2次AES加密，得到params</span></span><br><span class="line">        String params = EncryptTools.encrypt(EncryptTools.encrypt(text, nonce), secKey);</span><br><span class="line">        StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer(secKey);</span><br><span class="line">        <span class="comment">// 逆置私钥</span></span><br><span class="line">        secKey = stringBuffer.reverse().toString();</span><br><span class="line">        String hex = HexUtil.encode(secKey.getBytes());</span><br><span class="line">        BigInteger bigInteger1 = <span class="keyword">new</span> BigInteger(hex, <span class="number">16</span>);</span><br><span class="line">        BigInteger bigInteger2 = <span class="keyword">new</span> BigInteger(pubKey, <span class="number">16</span>);</span><br><span class="line">        BigInteger bigInteger3 = <span class="keyword">new</span> BigInteger(modulus, <span class="number">16</span>);</span><br><span class="line">        <span class="comment">// RSA加密计算</span></span><br><span class="line">        BigInteger bigInteger4 = bigInteger1.pow(bigInteger2.intValue()).remainder(bigInteger3);</span><br><span class="line">        String encSecKey = HexUtil.encode(bigInteger4.toByteArray());</span><br><span class="line">        <span class="comment">// 字符填充</span></span><br><span class="line">        encSecKey = EncryptTools.zfill(encSecKey, <span class="number">256</span>);</span><br><span class="line">        OkHttpClient okHttpClient = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">        FormBody body = <span class="keyword">new</span> FormBody</span><br><span class="line">                .Builder()</span><br><span class="line">                .add(<span class="string">"params"</span>,params)</span><br><span class="line">                .add(<span class="string">"encSecKey"</span>, encSecKey)</span><br><span class="line">                .build();</span><br><span class="line">        Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">                .url(<span class="string">"http://music.163.com/weapi/login/cellphone"</span>)</span><br><span class="line">                .addHeader(<span class="string">"appver"</span>, <span class="string">"1.5.0.75771"</span>)</span><br><span class="line">                .addHeader(<span class="string">"Referer"</span>, <span class="string">"http://music.163.com/"</span>)</span><br><span class="line">                .post(body)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Response response = okHttpClient.newCall(request).execute();</span><br><span class="line">            Headers headers = response.headers();</span><br><span class="line"></span><br><span class="line">            List&lt;String&gt; cookies = headers.values(<span class="string">"Set-Cookie"</span>);</span><br><span class="line"></span><br><span class="line">            String cookie = <span class="string">"__remember_me=true;"</span> +  cookies.get(<span class="number">0</span>).substring(<span class="number">0</span>,cookies.get(<span class="number">0</span>).indexOf(<span class="string">";"</span>)+<span class="number">1</span>) + cookies.get(<span class="number">2</span>).substring(<span class="number">0</span>,cookies.get(<span class="number">2</span>).indexOf(<span class="string">";"</span>)+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            HashMap hashMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">            hashMap.put(<span class="string">"cookie"</span>,cookie);</span><br><span class="line">            hashMap.put(<span class="string">"json"</span>,response.body().string());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (response.code() == <span class="number">200</span> )</span><br><span class="line">                <span class="keyword">return</span> hashMap;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>登陆后对cookies进行截取与json数据一起传入HashMap返回，对数据进行持久化。</p>
<h5 id="二、获取歌单"><a href="#二、获取歌单" class="headerlink" title="二、获取歌单"></a>二、获取歌单</h5><p>在返回的json数据中可以得到userid</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic9.png" alt="pic9"></p>
<p>歌单请求地址<a href="https://music.163.com/api/user/playlist?offset=0&amp;uid=44833691&amp;limit=1000" target="_blank" rel="noopener">https://music.163.com/api/user/playlist?offset=0&amp;uid=44833691&amp;limit=1000</a></p>
<p>uid即userid，请求内容为json数据</p>
<table>
<thead>
<tr>
<th style="text-align:center">json字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">playlist组</td>
<td style="text-align:center">歌单json数组</td>
</tr>
<tr>
<td style="text-align:center">privicy</td>
<td style="text-align:center">是否私有，1为真，0为假</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">歌单名字</td>
</tr>
<tr>
<td style="text-align:center">coverImgUrl</td>
<td style="text-align:center">歌单封面图</td>
</tr>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">歌单对应的唯一id</td>
</tr>
</tbody>
</table>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic10.png" alt="pic10"></p>
<h5 id="三、获取媒体文件"><a href="#三、获取媒体文件" class="headerlink" title="三、获取媒体文件"></a>三、获取媒体文件</h5><p>歌单请求地址<a href="https://music.163.com/api/playlist/detail?id=39073315&amp;offset=0&amp;total=true&amp;limit=10000&amp;n=1000039073315" target="_blank" rel="noopener">https://music.163.com/api/playlist/detail?id=39073315&amp;offset=0&amp;total=true&amp;limit=10000&amp;n=1000039073315</a></p>
<p>id为歌单id<img src="/2019/02/17/构建Android音乐播放器-三/Hexo\source\_posts\构建Android音乐播放器-三\pic11.png" alt="pic11"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//这里只对单曲最主要信息进行详述</span><br><span class="line">"name": "夏色片想い",</span><br><span class="line">"id": 601548,</span><br></pre></td></tr></table></figure>
<p>媒体文件请求地址：<a href="https://music.163.com/api/song/enhance/player/url?br=320000&amp;ids=[601548]" target="_blank" rel="noopener">https://music.163.com/api/song/enhance/player/url?br=320000&amp;ids=[601548]</a></p>
<p>返回的数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"data"</span>:[&#123;<span class="attr">"id"</span>:<span class="number">601548</span>,<span class="attr">"url"</span>:<span class="string">"http://m10.music.126.net/20190223023006/baa633bf6ae541f1a598f8373014ae47/ymusic/b2ca/10e2/ddc0/4eeb0834c89a13cad55fae64fb737578.mp3"</span>,<span class="attr">"br"</span>:<span class="number">192000</span>,<span class="attr">"size"</span>:<span class="number">5678854</span>,<span class="attr">"md5"</span>:<span class="string">"4eeb0834c89a13cad55fae64fb737578"</span>,<span class="attr">"code"</span>:<span class="number">200</span>,<span class="attr">"expi"</span>:<span class="number">1200</span>,<span class="attr">"type"</span>:<span class="string">"mp3"</span>,<span class="attr">"gain"</span>:<span class="number">1.088</span>,<span class="attr">"fee"</span>:<span class="number">0</span>,<span class="attr">"uf"</span>:<span class="literal">null</span>,<span class="attr">"payed"</span>:<span class="number">0</span>,<span class="attr">"flag"</span>:<span class="number">0</span>,<span class="attr">"canExtend"</span>:<span class="literal">false</span>,<span class="attr">"freeTrialInfo"</span>:<span class="literal">null</span>&#125;],<span class="attr">"code"</span>:<span class="number">200</span>&#125;</span><br></pre></td></tr></table></figure>
<p>url即为最终的媒体文件了</p>
<p><img src="/2019/02/17/构建Android音乐播放器-三/pic12.png" alt="pic12"></p>
<h5 id="四、关于云音乐的其他功能"><a href="#四、关于云音乐的其他功能" class="headerlink" title="四、关于云音乐的其他功能"></a>四、关于云音乐的其他功能</h5><p>私信获取地址：<a href="https://music.163.com/api/msg/private/users?total=true&amp;limit=50&amp;offset=0" target="_blank" rel="noopener">https://music.163.com/api/msg/private/users?total=true&amp;limit=50&amp;offset=0</a></p>
<p>每日歌单获取地址：<a href="https://music.163.com/api/v1/discovery/recommend/songs?csrf_token=" target="_blank" rel="noopener">https://music.163.com/api/v1/discovery/recommend/songs?csrf_token=</a>?</p>
<p>FM还没抓包后续会补上来</p>
<p>对此类数据进行请求时必须携带cookies，否则返回error。</p>
<p>这里对云音乐听歌记录的思路是，携带cookies请求媒体文件真实地址时会对用户进行记录，后云音乐分析用户对歌曲偏好，按照自己的算法进行日推。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjsgdmepj0001nkwntatm91p5" data-title="构建Android音乐播放器 (三)" data-url="http://yoursite.com/2019/02/17/构建Android音乐播放器-三/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/02/17/构建Android音乐播放器-二/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/MePride" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://segmentfault.com/u/pride" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li><li><a href="8425284@qq.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 Pride's<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>